CHROMA_PERSIST_PATH=./assets/chroma
CHROMA_COLLECTION_NAME=financial_reports
CHROMA_HOST=chroma-db
CHROMA_PORT=8000
EMBEDDING_MODEL=/app/models/all-mpnet-base-v2
CHUNK_SIZE=500
OVERLAP=125
TAVILY_API_KEY=
OPENAI_API_BASE=
OPENAI_API_KEY=
OPENAI_API_MODEL=granite