CHROMA_PERSIST_PATH = ./assets/chroma
CHROMA_COLLECTION_NAME = financial_reports
LLM_NAME = granite-3-8b-instruct
EMBEDDING_MODEL = all-MiniLM-L6-v2
CHUNK_SIZE = 3000
OVERLAP = 500
TAVILY_API_KEY=tavily-api-key
GRANITE_OLLAMA_LLM=granite3.2
LLAMA_OLLAMA_LLM=llama3.1
#GRANITE_API_URL="https://granite-3-8b-instruct-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443/v1"
#GRANITE_API_KEY="granite api key"
#GRANITE_API_LLM='granite-3-8b-instruct'
#LLAMA_API_URL="https://llama-3-1-8b-instruct-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443/v1"
#LLAMA_API_KEY="llama api key"
#LLAMA_API_LLM='meta-llama/Llama-3.1-8B-Instruct'
