apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.35.0 (HEAD)
  labels:
    io.kompose.service: chroma-db
  name: chroma-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: chroma-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.35.0 (HEAD)
      labels:
        io.kompose.service: chroma-db
    spec:
      initContainers:
        - name: init-db
          image: quay.io/rh-ee-petdavis/chroma_db_amd64:nbdocs
          command: 
            - /bin/sh
          args:
            - '-ec'
            - 'if [ ! -f /data/chroma.sqlite3 ]; then cp -rfv /assets/* /data/; fi'
          volumeMounts:
            - name: chroma-storage
              mountPath: /data
      containers:
        - env:
            - name: CHROMA_PERSIST_DIRECTORY
              value: "/data"
            - name: CHROMA_COLLECTION_NAME
              value: "financial_reports"
            - name: EMBEDDING_MODEL
              value: "all-MiniLM-L6-v2"
          image: ghcr.io/chroma-core/chroma:latest
          imagePullPolicy: Always
          name: chroma-db
          ports:
            - containerPort: 8000
              protocol: TCP
          volumeMounts:
            - mountPath: /data
              name: chroma-storage
      volumes:
        - name: chroma-storage
          persistentVolumeClaim:
            claimName: chroma-pvc
