apiVersion: v1
kind: Secret
metadata:
  name: llm-agent-finance-db-pguser-llm-agent-finance
  labels:
    postgres-operator.crunchydata.com/cluster: llm-agent-finance-db
    postgres-operator.crunchydata.com/pguser: llm-agent-finance
    postgres-operator.crunchydata.com/role: pguser
data:
  dbname: YWlfcHJvZHVjdF9jYXRhbG9n
  password: YWlfcHJvZHVjdF9jYXRhbG9nMTIz
  port: NTQzMg==
  user: YWktcHJvZHVjdC1jYXRhbG9n
type: Opaque
