apiVersion: v1
kind: Secret
metadata:
  name: llm-agent-finance-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJyZWdpc3RyeS5ob21lLmdscm9sYW5kLmNvbSI6IHsKICAgICAgImF1dGgiOiAiYkd4dExXRm5aVzUwTFdacGJtRnVZMlVyYjJOd09qSkxWVEJYVjAxRU5GZzNVbEJQTkRkTlVrZzFNVFk1U1ZOQlJFOVBRazAzVERnMVVrcFBTRFZPTkVsRE9VcENVelUyTXpGRFNVZElSVE5hVUZKV1FsVT0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson
